// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 502}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{2183, 929}";
		};
	};
	1D6058900D05DD3D006BFB54 /* header */ = {
		activeExec = 0;
		executables = (
			282E293C130421B300A310E4 /* header */,
		);
	};
	280FE19813224B0900B10E39 /* Regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 502}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	280FE19913224B0900B10E39 /* Regex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 502}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	280FE1E01322596800B10E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283469861306D63200AA4DBF /* Direct.m */;
		name = "Direct.m: 14";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 874;
		vrLoc = 651;
	};
	28216C950DB411BC00E5133A /* TimeLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 479}}";
			sepNavSelRange = "{537, 50}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 0}, {1228, 778}}";
		};
	};
	28216C960DB411BC00E5133A /* TimeLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2340}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2821, 1097}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	282E293C130421B300A310E4 /* header */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = header;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	282E2940130421D300A310E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	282E2941130421D300A310E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	283469851306D63200AA4DBF /* Direct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	283469861306D63200AA4DBF /* Direct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{651, 869}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	283469A413072F0F00AA4DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283469851306D63200AA4DBF /* Direct.h */;
		name = "Direct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	283469A613072F0F00AA4DBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 283469961306D77300AA4DBF /* DM.png */;
	};
	288494B913225F3D006BA622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterAppDelegate.m */;
		name = "TwitterAppDelegate.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 930;
		vrLoc = 2183;
	};
	2896A101131FC5CB00756F2C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	2896A102131FC5CB00756F2C /* Twitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	2896A122131FCA3A00756F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2896A102131FC5CB00756F2C /* Twitter_Prefix.pch */;
		name = "Twitter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	2896A15B131FCD7500756F2C /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{652, 1247}";
		};
	};
	2896A165131FCD7500756F2C /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1165, 953}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2896A16B131FCD7500756F2C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2392}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{752, 1031}";
		};
	};
	2896A173131FCD7500756F2C /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 4810}}";
			sepNavSelRange = "{11627, 0}";
			sepNavVisRange = "{10968, 1392}";
		};
	};
	2896A193131FD05400756F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2896A101131FC5CB00756F2C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	28A649F31329E38C00F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280FE19913224B0900B10E39 /* Regex.m */;
		name = "Regex.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	28A649F81329E38C00F408BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A649E81329DE1500F408BE /* Setting.png */;
	};
	28A64A011329E3AE00F408BE /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 479}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	28A64A021329E3AE00F408BE /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1859}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{303, 161}, {801, 531}}";
		};
	};
	28A64A1E132A03C200F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280FE19813224B0900B10E39 /* Regex.h */;
		name = "Regex.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	28A64A21132A03C200F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterAppDelegate.h */;
		name = "TwitterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	28A64A73132A077600F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28DE97DD130590D90090C786 /* Mentions.m */;
		name = "Mentions.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 974;
		vrLoc = 516;
	};
	28A64A74132A077600F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28DE97DC130590D90090C786 /* Mentions.h */;
		name = "Mentions.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	28A64AD8132A11FE00F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TimeLine.h */;
		name = "TimeLine.h: 22";
		rLen = 50;
		rLoc = 537;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	28A64AD9132A11FE00F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A64A011329E3AE00F408BE /* Options.h */;
		name = "Options.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	28A64B09132A4E6D00F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A64A021329E3AE00F408BE /* Options.m */;
		name = "Options.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1167;
		vrLoc = 243;
	};
	28A64B0F132A524F00F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TimeLine.m */;
		name = "TimeLine.m: 83";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2821;
	};
	28A64B8E132A707900F408BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A64A021329E3AE00F408BE /* Options.m */;
		name = "Options.m: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	28DE97DC130590D90090C786 /* Mentions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 502}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	28DE97DD130590D90090C786 /* Mentions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{516, 974}";
		};
	};
	28E91CBA1322831F00060274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2896A16B131FCD7500756F2C /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 45";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1031;
		vrLoc = 752;
	};
	28E91CBC1322831F00060274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2896A173131FCD7500756F2C /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 275";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 1566;
		vrLoc = 8019;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 282E293C130421B300A310E4 /* header */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* header */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* header */,
		);
		breakpoints = (
		);
		codeSenseManager = 282E2941130421D300A310E4 /* Code sense */;
		executables = (
			282E293C130421B300A310E4 /* header */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321508042;
			PBXWorkspaceStateSaveDate = 321508042;
		};
		perUserProjectItems = {
			280FE1E01322596800B10E39 /* PBXTextBookmark */ = 280FE1E01322596800B10E39 /* PBXTextBookmark */;
			283469A413072F0F00AA4DBF /* PBXTextBookmark */ = 283469A413072F0F00AA4DBF /* PBXTextBookmark */;
			283469A613072F0F00AA4DBF /* PBXBookmark */ = 283469A613072F0F00AA4DBF /* PBXBookmark */;
			288494B913225F3D006BA622 /* PBXTextBookmark */ = 288494B913225F3D006BA622 /* PBXTextBookmark */;
			2896A122131FCA3A00756F2C /* PBXTextBookmark */ = 2896A122131FCA3A00756F2C /* PBXTextBookmark */;
			2896A193131FD05400756F2C /* PBXTextBookmark */ = 2896A193131FD05400756F2C /* PBXTextBookmark */;
			28A649F31329E38C00F408BE /* PBXTextBookmark */ = 28A649F31329E38C00F408BE /* PBXTextBookmark */;
			28A649F81329E38C00F408BE /* PBXBookmark */ = 28A649F81329E38C00F408BE /* PBXBookmark */;
			28A64A1E132A03C200F408BE /* PBXTextBookmark */ = 28A64A1E132A03C200F408BE /* PBXTextBookmark */;
			28A64A21132A03C200F408BE /* PBXTextBookmark */ = 28A64A21132A03C200F408BE /* PBXTextBookmark */;
			28A64A73132A077600F408BE /* PBXTextBookmark */ = 28A64A73132A077600F408BE /* PBXTextBookmark */;
			28A64A74132A077600F408BE /* PBXTextBookmark */ = 28A64A74132A077600F408BE /* PBXTextBookmark */;
			28A64AD8132A11FE00F408BE /* PBXTextBookmark */ = 28A64AD8132A11FE00F408BE /* PBXTextBookmark */;
			28A64AD9132A11FE00F408BE /* PBXTextBookmark */ = 28A64AD9132A11FE00F408BE /* PBXTextBookmark */;
			28A64B09132A4E6D00F408BE /* PBXTextBookmark */ = 28A64B09132A4E6D00F408BE /* PBXTextBookmark */;
			28A64B0F132A524F00F408BE /* PBXTextBookmark */ = 28A64B0F132A524F00F408BE /* PBXTextBookmark */;
			28A64B8E132A707900F408BE /* PBXTextBookmark */ = 28A64B8E132A707900F408BE /* PBXTextBookmark */;
			28E91CBA1322831F00060274 /* PBXTextBookmark */ = 28E91CBA1322831F00060274 /* PBXTextBookmark */;
			28E91CBC1322831F00060274 /* PBXTextBookmark */ = 28E91CBC1322831F00060274 /* PBXTextBookmark */;
		};
		sourceControlManager = 282E2940130421D300A310E4 /* Source Control */;
		userBuildSettings = {
		};
	};
}
